[Unit]
Description=Vitess admin daemon.
Wants=network-online.target
After=mysql1.service

[Install]
WantedBy=multi-user.target

[Service]
EnvironmentFile=/etc/systemd/system/vitess.env
Environment="KEYSPACE=commerce"
Environment="SHARD=0"
Environment="TABLET_UID=101"
Environment="VTDATAROOT=/vt/mysql1"
Type=forking
User=vitess
Group=vitess
Delegate=yes
TimeoutStartSec=0
Restart=always
RestartSec=10s
PIDFile=/vt/mysql1/vttablet.pid
ExecStart=/usr/local/vitess/scripts/vttablet-up.sh
ExecStop=/usr/local/vitess/scripts/vttablet-down.sh

